                    H  H   EEEE   L       PPPP        
                    H  H   E      L       P   P
                    HHHH   EEE    L       PPPP
                    H  H   E      L       P
                    H  H   EEEE   LLLLL   P


This game was directed, planned, programmed, debugged, etc. by Scott Piper.

To run all you have to do is click on the Blocker.exe icon.  Then type in the directory in which all the files are and press enter.  Next press 1, 2, or 3.  For people just starting, I suggest you press 2.  This will tell the objective and most otherthings.  But there are a few things it doesn't say.  For example,

The arrow keys move your guy around.

r     redraws the level and starts you at the beginning and all the bad guys at the beginning
c     lets you type in codes


  If you press 1 on the menu, you start the game at level 1.  If you press 3 on the menu, you quit.  The first level is just a level to show you how the game works, and lets you practice some important moves.  For example, if you press down then right, your guy will move down and when an opening appears on the right, he will go right.  Try it!  If you don't learn it, then you'll never beat the game.  Another thing is to try to get into those small places easily.  Like when it makes a T.

.........................................Story...............................................
	You were abducted by a race of living blocks and through genetic engineering they turned you into one also, only you were faster and a different color.  They imprisoned you and studied you, but one day you escaped from your cell and hoped to get back to earth where you might be changed back to normal again.

.........................................Tips................................................

In level 1.  Practice.

In level 2.  If you look hard you'll notice that there are 2 routes to the end.  Take the one   where there are 2 fires.

In level 3. if you can't beat it, press r.  This will start all the guys off their begining   positions.  It makes it alot easier.

In level 4. Sorry, I can't even beat this, and I've spent hours, if you can beat it with out any codes at all, then it probably is running to slow.

..........................Your own levels and modifying mine.................................

My levels are the level1.txt, level2.txt, etc. files.  The first # is the height and the second is the width.  The numbers following are the parts to the level.  After this there are 2 6's.  These are your beginning corinates and the following are the bad guys.  In the level part.  The 0's mean black, this is the part you move around in.  The 1's mean brick walls.  The 2's mean end.  And the 3's mean bad walls.  You can change the numbers to your liking, then save, and play.  But if you want a challenge, then keep them how they are.

If you want to make your own levels, remember you have to have six bad guys in the level and remember how it is made.  I make it like this.

3    The level will be 3 rows down
5    The level will be 4 rows across
1 1 1 1 1
1 0 0 0 2
1 1 1 1 1
6
6
Then put the ghost position down here by this equation. 
((how many blocks to the right it is) - 1) * 6
Then the next row is how many blocks down it is, so use this equation.
((how many blocks down it is) - 1) * 6
Do this for all 6 bad blocks.  You can do the same for your position.

Next all you do is make all the numbers go down so you have one number on a line.

3
5
1
1
1
1
1
1
0
0
0
2
1
1
1
1
1
6
6

Then put your ghost positions down here and save.

