MINI RPG II (c) JAWS-V soft. 1995 - 1997.

Thank you for downloading this game.

Send comment to: CHANGE V@aol.com

This is a 2+ years old game.
 start, finished(1995) *with slower-loading routine and Speed select menu*
 added faster graphic loading routine(1996)
 added timer delay routine(1997)

-----------------------------------------------------------------------------
Story of this game: 
 See intro and demo...
 Don't press any key for 5-7 second to see "story" and "demo battle"

-----------------------------------------------------------------------------
How to play:
 Cursor key    : Press up or down arrow to move cursor on menu screen
                 Press up, down, left, or right arrow to move ROM on the map
 Space key     : Press space key to confirm choice in menu
 Escape key    : Press escape key to opens sub-menu on the map screen

        ** you can only open sub-menu(load/save) on the map screen **

-----------------------------------------------------------------------------
 Title screen

      START      :  Start game
       LOAD      :  Load saved data
   NORMAL/CHEAT  :   Normal = normal
                     Cheat  = control enemy's cursor
       EXIT      :  Exit game

-----------------------------------------------------------------------------
 Map screen (sub-menu)

      LOAD       :  Load saved data
      SAVE       :  Save game data
      QUIT       :  Exit to title screen

-----------------------------------------------------------------------------
Character info:

 ROM          Hero of this game. He is looking for a new girl friend.
 NAMNAM       ROM's girl friend. She is crazy about ROM.
 CINDY        She has an amnesia.
 W-WIZ        White wizard(white magic).
 B-WIZ        Black wizard(black magic). 
 SKULL        Gate keeper/body guard
 DUMMY        Gardener.
 PRINCESS Z   Beautiful(?) princess.
 DRA          DRA...he believes the vampire is not a monster.
 Mr.JAWS-V    Designer,planner,dot artist,writer, and producer of this game.
 Mr.CHANGE-V  Main programmer and sub programmer of this game.

----------------------------------------------------------------------------
Status info:

 HP      : Current Hit points / maximum hit points
 STR     : Attack power
 DEF     : Defense power
 LUCK    : 1.5x attack!!
 EVADE   : Block enemy's attack
 SPEED   : Run point (run from the enemy)

 Damage = ( enemy's attack power - defense power )

-----------------------------------------------------------------------------
Battle tip

  1) Resting in ROM's house will recover all hit points (ZZZ zzz ...).
  2) Drink water when HP is low(at the battle).
  3) attack when enemy makes false move (talking). 
  4) Save game often.
  5) Raise levels near ROM's house.
  6) Do not run from first five battles.
     Fifth battle will raise ROM's level.
  7) Run from stronger enemy.
  8) Do not try to run from DUMMY, SKULL, Z, or DRA.
  9) Some enemies can block your attack.
 10) Save game before going to castle.( there might be a final battle ).
 11) You can revisit castle after final battle.
 12) Cheat option does not help much.

-----------------------------------------------------------------------------
Questions & Answers:

 Q: Hello!!
 A: Hello!!

 Q: What does 2 in the title screen mean ?
 A: That means, this is CHANGE-V's second RPG.

 Q: Can I skip demo ?
 A: No! You can NOT skip any of demos in this game.

 Q: does NAMNAM do any..
 A: NO!  NAMNAM and NAM is not related in any ways.
    The name is actually ... came  from ...
    NAMNAM IV (poem)

 Q: Why characters in this game have funky hair color ?
 A: ... ANIME style !!!

 Q: what is the blue thing on JAWS-V's back ?
 A: that is a shark-shaped rubber suit.

 Q: Is ROM drinking an ...
 A: NO, It is A WATER ...

 Q: Is ROM ...
 A: NO, It is A WATER ...

 Q: Do you have any other games ?
 A: I have 2 finished games.
    #1 FX SHOOTER       (shooter)
    #3 COOKIE DELIVERY  (action/puzzle)

 Q: Are you going to upload those games ?
 A: may be ......  later ...... 

 Q: Who asked these questions ?
 A: I Did ... I asked and answered myself. hee hee hee..

-----------------------------------------------------------------------------
Trouble shooting:
   this is an ERROR FREE game!  
   If you find one, send e-mail to : CHANGE V@aol.com

-----------------------------------------------------------------------------
send comment to: CHANGE V@aol.com
send comment to: CHANGE V@aol.com
send comment to: CHANGE V@aol.com
send comment to: CHANGE V@aol.com
send comment to: CHANGE V@aol.com
send comment to: CHANGE V@aol.com
send comment to: CHANGE V@aol.com
