Wheel of Fun v0.1a  (Nov 1996)

 Another Public Domain game by Daniel Kalna
 I can be reached at: drk@geocities.com

 This game needs no documentation, it really simple to play.
 At the end of this file is help on adding your own quotes.


 ---------------------------------------------------------------------
 Look for my other games coming soon to the internet, all free,
 source code included.  

 GemTris - a tetris like game.  I wrote this game to experiment
           with palette rotations.

 Poker Square - Similer to poker solitare

 Yahtzee - This game I modified from a really old basic text game
           that I had since 1984.  Added mouse support, graphics. 

 Mazer - Creates a maze then you get to watch a mouse solve it.

 Parachute - Cool game I wrote that is similer to an old ms dos
             game where you shoot the parachuters out of the sky.

 
 Some utility programs that I either wrote or modified to help me \
 write these games. Most of them are included with Wheel Of Fun.

 GIF2BIN.BAS - converts GIF files to BINARY data files which  you 
               can read them in to a variable, then PUT on the screen.
               GIF files can't be larger then 320x200 yet...
               You can modify the file to do 16 color pictures,
               Right now it seems to only work with 256 color pics.
               

 I wrote this game, and the others for my amusement only.
 I see a game somewhere and write my own version for fun.  

 Works great under QuickBasic 4.5  but runs really slow in Qbasic.
 To speed it up, go to the VDELAY subroutine and change the 900 to
 a lower number.

 ---------------------------------------------------------------------
 Files in the ZIP file:
  WHEEL.BAS - the game source code.
  WHEEL.TXT - this file.
  *.BIN - the binary graphics.  
  GRAFX1.DAT - the binary fonts for the letter tiles
  GIF2BIN.BAS - converts gifs to binary data files
  PCENTER.BAS - formats puzzle file after you add new quotes
  WHEEL.PUZ - plain text file that contains the quotes

 ---------------------------------------------------------------------
ADDING PUZZLES:

The file WHEEL.PUZ contains the quotes.  The puzzle board is 5 rows
by 13 columns.

Just add what you want, including the type of puzzle it is, like
a person or quote. Use the ~ before the type.

example:
NOT UNTIL THE FAT LADY SINGS~QUOTE

Now run the program PCENTER.BAS to format the puzzle file for use
with the game.