MONOPOLY V0.0 HELP FILE  1996 PAUL KULINIEWICZ

Thank you for selecting Monopoly!  This is just another quality program
created by Paul Kuliniewicz.  The others are available at the Internet
address at the end of this file.  Note: this does not contain the actual
rules for Monopoly.  This merely gives basic rules for smooth operation.


The screen is divided into regions which keep track of all information during
the game.  The board is the strip of three-letter abbreviations around the
large square; it also shows houses and hotels owned and the locations of
pieces.  The main window, inside the large square, displays Chance and
Community Chest cards, Title Deeds, and some large menus.  The dashboard is
the upper-right and lower-right sections, and they show the individual stats
of each player.  The sub window, between the two sections of the dashboard,
shows the dice roll and the smaller menus, as well as simple instructions.

To start a new game, press "N" at the title screen.  You will be prompted for
the names of the players and their preferences for their pieces.  After that,
a coin will be tossed to determine the first player.

At the start of your turn, press any key to roll the dice.  Your piece will
be moved accordingly.  If you land on a property, the Title Deed will be
displayed, and, if unowned, a menu of options will be displayed.  (remember,
the computer plays the role of the Bank)  If owned, any rent owed will be
payed.  If you owe more than you have, you will be able to raise money (see
the paragraph about the options).  If you cannot pay off your debts, you will
be declared bankrupt and will lose.  If you land on some other square,
appropriate information will be given.

If you ever land in Jail, you will be given the options to pay $50, roll, or
(if possible) use a Get Out of Jail Free card.  At all times, the computer
will keep track of money, properties, buildings, and all other information,
so you can concentrate on having fun and beating your opponent.

At the end of each turn, you will be able to use options.  Here, you are able
to mortgage properties, unmortgage properties, buy houses/hotels, and sell
houses/hotels.  These are only available at the ends of turns and when trying
to pay off a very large debt.

At the beginning of the game, you can also load a previously saved game.  Up
to 3 can be saved at once, and you can save them during the diceroll.  The
file MONOPOLY.SAV contains this saved information.  Since you can delete
games in the program, there is no need to delete the file.  (if it is
deleted, a new one will be generated)  Don't cheat and edit the file; it will
be erased and all saved data will be lost if the computer detects any
cheating!


Well, I can't conclude this file without acknowledging all the little people
who helped me make this possible.  Here are their names, e-mail addresses,
and the roles they have played:

DIRECTOR, PRODUCER, CHIEF PROGRAMMER, CHIEF DEBUGGER, HEAD OF PUBLICITY, HELP
EXPERT, ETC.
Paul Kuliniewicz (Borg953@aol.com)

DEBUGGERS:
Jeff Copperthite (JRC80@aol.com)
Tim Huegerich (no e-mail address)
Alex Lambert (AlexHacker@aol.com)
??? (SASEisME@aol.com)
??? (SpidRWeb90@aol.com)

PEOPLE LIKE YOU WHO HAVE REPORTED BUGS (NOW FIXED):
Rodger Ushio (hazard@mail.aros.net)
Darla Hanger (dhanger@primenet.com)


If you have any problems or questions, please e-mail Paul Kuliniewicz.  Also,
take a few minutes to visit his World Wide Web site, located at
http://home.aol.com/Borg953 -- all are welcome!


1996 PAUL KULINIEWICZ
